#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#zookeeper:3.8.3
#--platform=linux/arm64 minio/minio:RELEASE.2023-08-16T20-17-30Z

#neosmemo/memos:stable
#neosmemo/memos:0.22

# 夜莺
#mysql:8
#redis:6.2
#victoriametrics/victoria-metrics:v1.79.12
#flashcatcloud/nightingale:latest
#flashcatcloud/categraf:latest
#mongo:4.2
#mongo:4.4
#registry.k8s.io/kube-apiserver:v1.28.0
#registry.k8s.io/kube-controller-manager:v1.28.0
#registry.k8s.io/kube-scheduler:v1.28.0
#registry.k8s.io/kube-proxy:v1.28.0
#registry.k8s.io/pause:3.5
#registry.k8s.io/etcd:3.5.6-0
#registry.k8s.io/coredns/coredns:v1.8.4
neosmemo/memos:0.22.3
neosmemo/memos:0.22.2
